# Counter 모듈은 시퀀스 자료형의 데이터 값의 개수를 딕셔너리 형태로 반환하는 자료구조
# 즉, 리스트나 문자열과 같은 시퀀스 자료형 안의 값 중 같은 것이 몇 개 있는지 반환

from collections import Counter

text = list("gallahad")
print(text)

c = Counter(text) # c라는 counter객체 생성 하면서 text변수를 초깃값으로 설정.
print(c)
print("\'a\'개수:", c["a"])

#---------------------------------------------------------
print("-------------------------------------------------")
#---------------------------------------------------------

# 딕셔너리 형태로 Counter객체 생성

c2 = Counter({'red':4,'blue':2})
print(c2)
# elements()함수를 사용하여, 각 요소의 개수만큼 리스트형의 결과 출력
print(list(c2.elements()))

#---------------------------------------------------------
print("-------------------------------------------------")
#---------------------------------------------------------

# 키워드 형태의 매개변수를 사용하여 Counter 객체 생성

c3 = Counter(cats=4, dogs=8)
print(c3)
print(list(c3.elements()))

#---------------------------------------------------------
print("-------------------------------------------------")
#---------------------------------------------------------

# Counter는 기본적으로 사칙연산을 지원한다.
# 덧셈,뺄셈,논리연산 가능

c4 = Counter(a=4,b=2,c=0,d=-2)
d = Counter(a=1,b=2,c=3,d=4)

c4.subtract(d) # c4-d
print("c4-d:",c4)

c5 = Counter(a=4,b=2,c=0,d=-2) 
print("c5+d:",c5+d)
print("c5&d:",c5&d)
print("c5|d:",c5|d)
